BINANCE_API_KEY=TzXANxLSO90LjkbAndvz8J92jn81ArjOCQbV5Io58GXi2HZeoA1NEMi71ravjVld
BINANCE_API_SECRET=sfeaqBruZAcLiEQC9ltu98u8stUfvQ7NcyI6EIOfA1a8JzV2fh8nxJk4nn7KNFaq
TELEGRAM_BOT_TOKEN=7610541164:AAGJzIs704njWEzcqUMqwQRrIq3wVsUQAmo
TELEGRAM_CHAT_ID=5521811700