BINANCE_API_KEY=fEE2uxJuD9LaFmKcmsaenUG577Wp8b2H5dVumsd1EIJzDypW6gC4rfwdb360L30M
BINANCE_SECRET_KEY=0VY0AU0ySk8DdTc93PCPe4WtWkxzacaPT80uCFmhB2sRy35grXl8PLWoaUZ4ibi9
TELEGRAM_TOKEN=7610541164:AAGJzIs704njWEzcqUMqwQRrIq3wVsUQAmo
TELEGRAM_CHAT_ID=5521811700